# SERVICES

ADMIN_GATEWAY_PORT=3000
USER_GATEWAY_PORT=3030

AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=auth-service

CONFIG_SERVICE_PORT=3002
CONFIG_SERVICE_HOST=config-service

MEMBER_SERVICE_PORT=3003
MEMBER_SERVICE_HOST=member-service

COMMUNICATE_SERVICE_PORT=3004
COMMUNICATE_SERVICE_HOST=communicate-service