# DATABASES
## Postgres
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
DB_NAME=admin

## Mongo
DB_MONGO_HOST=mongodb-primary
DB_MONGO_PORT=27017
DB_MONGO_USER=root
DB_MONGO_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# JWT
JWT_SECRET_EXPIRE_PERIOD=1
JWT_REFRESH_SECRET_EXPIRE_PERIOD=7
# day/minute/second
JWT_SECRET_EXPIRE_DIGIT=day
JWT_REFRESH_SECRET_EXPIRE_DIGIT=day

# REDIS
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PWD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81